# 
# Grammar for MAD files.
# 

%whites  /(\s*(?:#.*)?\s*)/
%token YADAYADA = /\.\.\./
%token DOTDOT = /\.\./
%token NUM = /(?:\d+\.\d*|\d*+\.\d+)(?:[eE]-?\d+)?/
%token STRS = /'(?:[^\\']|\\.)*'/
%token STRD = /"(?:[^\\"]|\\.)*"/
%token OROP = /or/
%token ANDOP = /and/
%token NOTOP = /not/
%token DOROP = /xor/
%token GLOBAL = /global(?=\s)/
%token INIT = /init(?=\s)/
%token INCREMENT = /increment(?=\s)/
%token MODULE = /module(?=\s)/
%token STEP = /step(?=\s)/
%token UNITS = /units(?=\s)/
%token UNIOP = /[a-zA-Z_][a-zA-Z0-9_]*/
%token UNIOPSUB = /&[a-zA-Z_][a-zA-Z0-9_]*/
%token DORDOR = /\|\|/
%token DOROP = /\/\//
%token ANDAND = /&&/
%token BITOROP = /\|/
%token BITANDOP = /\&/
%token SHIFTOP = /<<|>>/
%token COMMA = /,|=>/
%token MATCHOP = /=~|!~/
%token EQOP = /==|!=|<=>|eq|ne|cmp|~~/
%token RELOP = /<|>|<=|>=|lt|gt|le|ge/
%token ASSIGNOP = /[-+*/^|%]=|**=|&&=|\|\|=/
%token INCOP = /++|--/
%token ARROW = /->/
%token POWOP = /\*\*/
%token MULOP = /[*\/%x]/
%token ADDOP = /[.+-]/
%token REFGEN = /\\/
%token SCALAR_ID = /\$[a-zA-Z_][a-zA-Z0-9_]*/
%token LIST_ID = /\@[a-zA-Z_][a-zA-Z0-9_]*/
%token HASH_ID = /\%[a-zA-Z_][a-zA-Z0-9_]*/
%token ANGLE = /<[a-zA-Z][a-zA-Z0-9*/_]*>/


%nonassoc PREC_LOW
%left OROP DOROP
%left ANDOP
%right NOTOP
#nonassoc LSTOP, LSTOPSUB
%left COMMA
%right ASSIGNOP
%right '?' ':'
%nonassoc DOTDOT YADAYADA
%left OROR DORDOR
%left ANDAND
%left BITOROP
%left BITANDOP
%nonassoc EQOP
%nonassoc RELOP
%nonassoc UNIOP UNIOPSUB
# %nonassoc REQUIRE
%left SHIFTOP
%left ADDOP
%left MULOP
%left MATCHOP
%right '!' '~' UMINUS REFGEN
%right POWOP
%nonassoc INCOP # Perl grammar uses PREINC PREDEC POSTINC POSTDEC
%left ARROW
%nonassoc ')'
%left '('
%left '[' '{'

%tree

%%

module:		  stmtseq
;

stmtseq:	  decl_or_stmt <%name STMTS * ';'>
;

decl_or_stmt:	  decl
		| stmt
;

decl:		  module
		| units
		| global
		| include
;

module:		  MODULE WORD ';'
;

units:		  UNITS listexpr ';'
;

include:	  USE WORD ';'
;

