# 
# Biome-BGC-RefImp
# 
# Carbon cycle
# ------------
# 
# This file declares the variables and fluxes that define the carbon cycle in
# the model.
# 
# This is a reference implementation of the Biome-BGC model, intended to be
# validated against the existing code base of version 4.  Once that validation is
# complete, we can proceed to add new variables and processes and create a new
# version.
# 
# Authors (in rough historical sequence) of this model and associated
# computer code:
# 
# S. W. Running
# Stith T. Gower
# Douglas Ahl
# Peter Thornton
# Ben Bond-Lamberty
# Scott Peckham
# Michael McClennen
# 
# Copyright (c) 2010, University of Wisconsin-Madison
#


# The carbon cycle is defined by 26N+4 pools, where N is the number of
# distinct vegetation types being modelled.

var $soil_carbon_1 <kgC/m2> = pool;	    # fast microbial carbon recycling

var $soil_carbon_2 <kgC/m2> = pool;	    # medium microbial carbon recycling

var $soil_carbon_3 <kgC/m2> = pool;	    # slow microbial carbon recycling

var $soil_carbon_4 <kgC/m2> = pool;	    # recalcitrant SOM carbon (humus, slowest)

across [ %veg_types ] {

    var $leaf_C <kgC/m2> = pool;	    # carbon in leaves
     
    var $leaf_storage_C <kgC/m2> = pool;

    var $leaf_trans_C <kgC/m2> = pool;

    var $fine_root_C <kgC/m2> = pool;	    # carbon in fine roots

    var $fine_root_storage_C <kgC/m2> = pool;

    var $fine_root_trans_C <kgC/m2> = pool;

    var $live_stem_C <kgC/m2> = pool;	    # carbon in live stems

    var $live_stem_storage_C <kgC/m2> = pool;

    var $live_stem_trans_C <kgC/m2> = pool;

    var $dead_stem_C <kgC/m2> = pool;	    # carbon in dead stems

    var $dead_stem_storage_C <kgC/m2> = pool;

    var $dead_stem_trans_C <kgC/m2> = pool;

    var $live_coarse_root_C <kgC/m2> = pool;	# carbon in live coarse roots

    var $live_coarse_root_storage_C <kgC/m2> = pool;

    var $live_coarse_root_trans_C <kgC/m2> = pool;

    var $dead_coarse_root_C <kgC/m2> = pool;	# carbon in dead coarse roots

    var $dead_coarse_root_storage_C <kgC/m2> = pool;

    var $dead_coarse_root_trans_C <kgC/m2> = pool;

    var $growth_resp_storage_C <kgC/m2> = pool;	# growth/respiration
                                                # storage carbon 

    var $growth_resp_trans_C <kgC/m2> = pool;	# growth/respiration
                                                # transfer carbon

    var $coarse_woody_debris_C <kgC/m2> = pool; # coarse woody debris
                                                # carbon

    var $litter_carbon_1 <kgC/m2> = pool;	# litter labile carbon

    var $litter_carbon_2 <kgC/m2> = pool;	# litter unshielded cellulose
                                                # carbon

    var $litter_carbon_3 <kgC/m2> = pool;	# litter shielded cellulose
                                                # carbon 

    var $litter_carbon_4 <kgC/m2> = pool;	# litter lignin C

    var $temp_photosynthate_C <kgC/m2> = pool;  # temporary photosynthate
                                                # pool 
}
