#
# Biome-BGC-RefImp
# 
# Main model file
# ---------------
# 
# This file is the main file for the entire model; various parts can be found
# in the files included below.
# 
# This is a reference implementation of the Biome-BGC model, intended to be
# validated against the existing code of version 4.  Once that validation is
# complete, we can proceed to add new variables and processes and create a new
# version.
# 
# Authors (in rough historical sequence) of this model and associated
# computer code:
# 
# S. W. Running
# Stith T. Gower
# Douglas Ahl
# Peter Thornton
# Ben Bond-Lamberty
# Scott Peckham
# Michael McClennen
# 
# Copyright (c) 2010, University of Wisconsin-Madison

# Basic simulation parameters

init var $year <year> = $START_YEAR;
init var $yday <day> = $START_DAY;
init var $year_length <day> = year_days($year);
init var $location = $LOCATION;

increment {
    $yday++;
    if ( $yday >= $ydays ) {
	$yday = 0;
	$ydays = year_day(++$year);
    }
}

function year_days ($yr) {
    if ( $yr % 4 == 0 && ($yr % 100 != 0 || $yr % 400 == 0) ) {
	return 366;
    } else {
	return 365;
    }
}

# Vegetation types

const @veg_types;

init {
    foreach $type (keys %USE_VEG) {
	if ( include "epc/$type.mad", param => $type ) {
	    push @veg_types, $type;
	}
	else {
	    die "Error with vegetation type '$type': \
Could not find file 'epc/$type.mad'.";
	}
    }
}

# Meteorological variables

include "meteor.mad";

# Hydrological cycle

include "hydro.mad";

# Carbon cycle

include "carbon.mad";

# Nitrogen cycle

include "nitrogen.mad";


