# 
# Biome-BGC-RefImp
# 
# Meterological data
# ------------------
# 
# This file declares the meterological parameters that affect all parts of the
# model. 
# 
# This is a reference implementation of the Biome-BGC model, intended to be
# validated against the existing code of version 4.  Once that validation is
# complete, we can proceed to add new variables and processes and create a new
# version. 
# 
# Authors (in rough historical sequence) of this model and associated
# computer code:
# 
# S. W. Running
# Stith T. Gower
# Douglas Ahl
# Peter Thornton
# Ben Bond-Lamberty
# Scott Peckham
# Michael McClennen
# 
# Copyright (c) 2010, University of Wisconsin-Madison

use DaymetInterface;
use RunningAverage;
use ExternalLookup;

unit umol, ppmCO2;

# We start with the basic data, six parameters from the Daymet dataset.

init $daymet = DaymetInterface (
    type: 'postgresql',
    source: 'dbi:postgres:have_to_fill_this_in_later',
    cache: 0
);

calc $daymet.fetch($year, $yday, $location);

calc $tmax_daily <degC> = $daymet.tmax;
calc $tmin_daily <degC> = $daymet.tmin;
calc $precip_total_daily <cm> = $daymet.prcp;
calc $swavgfd <W/m^2> = $daymet.srad;
calc $vpd_daily <Pa> = $daymet.vpd;
calc $day_length <s> = $daymet.dayl;


# Other quantities are derived from these:

#   Estimated verage daytime and nighttime air temperature, average daily air 
#   temperature, and 11-day running average of the average daily temperature.

calc $tavg_daytime_daily <degC> = ...;

calc $tavg_nighttime_daily <degC> = ...;

calc $tavg_daily <degC> = 
     ($tmax_daily + $tmin_daily) / 2;			# this needs to be refined

init $tavg_11day <degC> = RunningAverage ( length: 11 );
calc $tavg_11day.add($tavg_daily);

#   Estimated average soil temperature

calc $tsoil_daily <degC> = ...;

#   Transmitted shortwave flux (sunlight) and photosynthetically active radiation.

calc $flux_transmitted <W/m^2> = ...;

calc $par_daily <W/m^2> = ...;


# The following variables are specific to the different types of vegetation
# being modelled:

across [ %veg_types ] {

    calc $sw_abs_canopy <W/m^2> = ...;		# shortwave flux absorbed by the canopy

    calc $sw_abs_sunlit_plai <W/m^2> = ...;	# sw flux absorbed per unit sunlit PLAI

    calc $sw_abs_shaded_plai <W/m^2> = ...;	# sw flux absorbed per unit shaded PLAI

    calc $par_abs_canopy <W/m^2> = ...;		# PAR absorbed by canopy

    calc $ppfd_sunlit_plai <umol/m^2/sec> = ...;	# ppfd per unit sunlit PLAI

    calc $ppfd_shaded_plai <umol/m^2/sec> = ...;	# ppfd per unit shaded PLAI
}

# Finally, we have atmospheric pressure and ppm of CO2.

calc $pressure_atm <Pa> = ...;			# atmospheric pressure

# For atmospheric CO2 concentration we use an external file with historical
# data through 2009, and estimate future data based on the current trend.

init $co2_historical <ppmCO2> = ExternalLookup (
    filename: 'co2_1832_2009',
    format: 'text',
    delimiter: 'tab',
    lookup_column: 1,
    value_column: 2
);

const $proj_co2_inc <ppmCO2/year> = 1.8;	# Projected yearly rate of
                                                # increase in co2
                                                # concentration.

var $co2_atm <ppmCO2>;

calc {

    if ( $year <= 2009 ) { 
        $co2_atm = $co2_historical.lookup($year);
    } else {
        $co2_atm = $co2_historical.lookup(2009) + ($year-2009) * $proj_co2_increase;
    }

}