# 
# Biome-BGC-RefImp
# 
# Nitrogen cycle
# --------------
# 
# This file declares the variables and fluxes that define the nitrogen cycle in
# the model.
# 
# This is a reference implementation of the Biome-BGC model, intended to be
# validated against the existing code base of version 4.  Once that validation is
# complete, we can proceed to add new variables and processes and create a new
# version.
# 
# Authors (in rough historical sequence) of this model and associated
# computer code:
# 
# S. W. Running
# Stith T. Gower
# Douglas Ahl
# Peter Thornton
# Ben Bond-Lamberty
# Scott Peckham
# Michael McClennen
# 
# Copyright (c) 2010, University of Wisconsin-Madison
#


# The nitrogen cycle is defined by 25N+5 pools, where N is the number of
# distinct vegetation types being modelled.

pool $soil_nitrogen_1 <kgN/m2>;		# fast microbial nitrogen recycling

pool $soil_nitrogen_2 <kgN/m2>;		# medium microbial nitrogen recycling

pool $soil_nitrogen_3 <kgN/m2>;		# slow microbial nitrogen recycling

pool $soil_nitrogen_4 <kgN/m2>;		# recalcitrant SOM nitrogen (humus, slowest)

pool $soil_mineral_nitrogen <kgN/m2>;	# soil mineral N

pool $leaf_N[@veg_types] <kgN/m2>;	    # nitrogen in leaves

pool $leaf_storage_N[@veg_types] <kgN/m2>;

pool $leaf_trans_N[@veg_types] <kgN/m2>;

pool $fine_root_N[@veg_types] <kgN/m2>;	    # nitrogen in fine roots

pool $fine_root_storage_N[@veg_types] <kgN/m2>;

pool $fine_root_trans_N[@veg_types] <kgN/m2>;

pool $live_stem_N[@veg_types] <kgN/m2>;	    # nitrogen in live stems

pool $live_stem_storage_N[@veg_types] <kgN/m2>;

pool $live_stem_trans_N[@veg_types] <kgN/m2>;

pool $dead_stem_N[@veg_types] <kgN/m2>;	    # nitrogen in dead stems

pool $dead_stem_storage_N[@veg_types] <kgN/m2>;

pool $dead_stem_trans_N[@veg_types] <kgN/m2>;

pool $live_coarse_root_N[@veg_types] <kgN/m2>;	# nitrogen in live coarse roots

pool $live_coarse_root_storage_N[@veg_types] <kgN/m2>;

pool $live_coarse_root_trans_N[@veg_types] <kgN/m2>;

pool $dead_coarse_root_N[@veg_types] <kgN/m2>;	# nitrogen in dead coarse roots

pool $dead_coarse_root_storage_N[@veg_types] <kgN/m2>;

pool $dead_coarse_root_trans_N[@veg_types] <kgN/m2>;

pool $coarse_woody_debris_N[@veg_types] <kgN/m2>;   # coarse woody debris
                                                    # nitrogen

pool $litter_nitrogen_1[@veg_types] <kgN/m2>;	# litter labile nitrogen

pool $litter_nitrogen_2[@veg_types] <kgN/m2>;	# litter unshielded cellulose
                                                # nitrogen

pool $litter_nitrogen_3[@veg_types] <kgN/m2>;	# litter shielded cellulose
                                                # nitrogen 

pool $litter_nitrogen_4[@veg_types] <kgN/m2>;	# litter lignin N

pool $temp_plant_N[@veg_types] <kgN/m2>;	# temporary plant nitrogen
                                                # pool 

pool $retrans_N[@veg_types] <kgN/m2>;		# plant retranslocated
                                                # nitrogen pool

